.content{
    display:none;
}

.story-item{
    margin-top: 20px;
}

.other-img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.desc{
    margin-top: 18px;
}

/* responsive layout */

/* small */
@media (min-width: 720px){

    body{
        width: 80%;
        padding: 0;
    }

    li{
        border: none;
        flex: 1 1 250px;
    }

    .story-list{
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        width: 100%;
        gap: 40px 40px;
      }

    .story-list .story{
        height: auto;
    }

    .story-item{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 20px;
    }

    img{
        width: 45%;
        height: auto;
    }

}

/* big */
@media (min-width: 1024px){
    body{
        max-width: 1350px;
        padding: 0;
    }

    li{
        flex: 1 1 300px;
    }
}